# Swole_Mate

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/swole_mate/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/swole_mate/Database/: DatabaseManager.java  ExerciseDB.java  FoodDB.java  ProgramDB.java  UserDB.java
src/main/java/com/example/swole_mate/Functions/: Hash.java  functions.java
src/main/java/com/example/swole_mate/Util/: BMICalculator.java  BMRCalculator.java  BodyFatPercentageCalculator.java  CalorieCalculator.java  Clock.java  MacronutrientCalculator.java  OneRepMaxCalculator.java  ProgramRunner.java
src/main/java/com/example/swole_mate/controller/: AllWorkouts.java  BMIController.java  Controller.java  Dashboard.java  DashboardController.java  DataCalculator.java  DietTracker.java  ExercisePlace.java  FoodInfo.java  InitialForm.java  LoginController.java  PointsAdded.java  ProgramCard.java  RegistrationController.java  RegistrationController1.java  SelectGender.java  Values.java  WorkoutPageController.java  test.java
src/main/java/com/example/swole_mate/model/: BMICalculator.java  BMRCalculator.java  BodyFatPercentageCalculator.java  CalorieCalculator.java  Exercise.java  Food.java  MacronutrientCalculator.java  OneRepMaxCalculator.java  Program.java  User.java
src/main/java/com/example/swole_mate/util/: DatabaseManager.java
src/main/resources/com/example/swole_mate/: hello-view.fxml
src/main/resources/com/example/swole_mate/view/: BMI.fxml  Dashboard.fxml  Main_Dashboard.fxml  SignUp_Done_Info.fxml  bmi_calculator.fxml  data_calculator.fxml  exercise_place.fxml  gender_selection.fxml  initial_form.fxml  login_screen.fxml  pointsAdded.fxml  registration.fxml  registration_screen_1.fxml  test.fxml
src/main/resources/com/example/swole_mate/view/CSS/: Login.css
src/main/resources/com/example/swole_mate/view/FoodTracker/: DietTracker.fxml  FoodInfo.fxml
src/main/resources/com/example/swole_mate/view/Workouts/: AllWorkouts.fxml  VideoArea.fxml  fullPage.fxml  programCard.fxml  values.fxml
src/main/resources/com/example/swole_mate/view/csv files/: foods.csv
src/sql/: schema.sql
