<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="anchorpane_login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CSS/Background.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swole_mate.controller.ExercisePlace">
    <top>
        <BorderPane prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #1b2e44;" BorderPane.alignment="CENTER">
            <top>
                <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="1217.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="900.0" />
                    </BorderPane.margin>
                </HBox>
            </top>
        </BorderPane>
    </top>
   <center>
      <AnchorPane onMouseClicked="#gymPlaceDone" prefHeight="622.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="292.0" layoutY="105.0" prefHeight="478.0" prefWidth="696.0">
               <children>
                  <Label layoutX="211.0" layoutY="14.0" text="Where do you exercise?">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="211.0" fitWidth="213.0" layoutX="122.0" layoutY="69.0" onMouseClicked="#gymPlaceDone" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/gym_icon.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="206.0" layoutY="285.0" text="Gym">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="458.0" layoutY="285.0" text="Home">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="211.0" fitWidth="213.0" layoutX="381.0" layoutY="69.0" onMouseClicked="#gymPlaceDone" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/gym_home.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="148.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="With Gym, we will focus your plan on traditional progressive overload with a wide variety of exercises and equipment. With Home we will focus on progressing leverages within different bodyweight variations and progressions. Note that you will be able to switch seamlessly between the two." textAlignment="CENTER" wrappingWidth="398.3297119140625">
                     <font>
                        <Font size="15.0" />
                     </font></Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
