<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="anchorpane_login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#checkBMI" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CSS/Background.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swole_mate.controller.DashboardController">
   <top>
      <BorderPane prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #1b2e44;" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="1217.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="minimize" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#minimizeBtn" prefHeight="29.0" prefWidth="46.0" style="-fx-background-color: transparent;" text="Button" />
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#maximizeBtn" prefHeight="29.0" prefWidth="46.0" style="-fx-background-color: transparent;" text="Button" />
                  <Button fx:id="exit" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#close" prefHeight="29.0" prefWidth="46.0" style="-fx-background-color: transparent;" text="Button" />
               </children>
               <BorderPane.margin>
                  <Insets left="900.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <Text fill="#eef6ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Swole Mate" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets right="500.0" top="-30.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
   </top>
   <left>
      <AnchorPane fx:id="sideBar" prefHeight="770.0" prefWidth="220.0" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#eef6ff" layoutX="15.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SWOLE MATE" AnchorPane.leftAnchor="19.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Button fx:id="navbar" layoutX="170.0" layoutY="30.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/navbar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="#eef6ff" layoutX="91.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RUHAN">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Button fx:id="logOut" layoutX="41.0" layoutY="263.0" mnemonicParsing="false" styleClass="navButtons" text="LogOut">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0">
                     <image>
                        <Image url="@Images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="dashBoard" layoutX="38.0" layoutY="212.0" mnemonicParsing="false" styleClass="navButtons" text="Dashboard">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0">
                     <image>
                        <Image url="@Images/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef6ff" height="1.0" layoutX="37.0" layoutY="254.0" stroke="#eef6ff" strokeType="INSIDE" width="160.0" />
            <Circle fill="#eef6ff" layoutX="52.0" layoutY="108.0" radius="25.0" stroke="#eef6ff" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="690.0" prefWidth="984.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="312.0" prefWidth="1060.0">
               <children>
                  <AnchorPane id="Main" prefHeight="312.0" prefWidth="1098.0" stylesheets="@CSS/SignUp.css">
                     <HBox.margin>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="1060.0">
               <children>
                  <AnchorPane id="Main" prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS/SignUp.css" />
                  <AnchorPane id="Main" prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS/SignUp.css">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane id="Main" prefHeight="200.0" prefWidth="526.0" stylesheets="@CSS/SignUp.css" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
