<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="Main" prefHeight="200.0" prefWidth="300.0" style="-fx-background-radius: 20;" stylesheets="@../CSS/SignUp.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swole_mate.controller.Values">
   <children>
      <VBox layoutX="111.0" layoutY="58.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="501.0" spacing="20.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="84.0" text="Points:" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="pointsLabel" layoutX="10.0" layoutY="10.0" text="Label" textFill="#7b7676">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Distance:" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="distanceLabel" layoutX="10.0" layoutY="10.0" text="Label" textFill="#7b7676">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Duration:" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="durationLabel" layoutX="10.0" layoutY="10.0" text="Label" textFill="#7b7676">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Calories:" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="caloriesLabel" layoutX="10.0" layoutY="10.0" text="Label" textFill="#7b7676">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
