<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Main" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/SignUp.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swole_mate.controller.DietTracker">
   <children>
      <BorderPane layoutX="506.0" layoutY="260.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.4992177722152691" prefHeight="617.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="209.0" layoutY="115.0" prefHeight="616.0" prefWidth="635.2" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField id="t3" fx:id="searchBox" stylesheets="@../CSS/Main_App.css" />
                              <AnchorPane prefHeight="631.0" prefWidth="635.0" />
                           </children>
                           <padding>
                              <Insets bottom="40.0" left="30.0" right="30.0" top="40.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="616.0" prefWidth="637.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Target Calories" />
                                    <Label text="kcal" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="80.0" />
                                 </VBox.margin>
                              </HBox>
                              <PieChart />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label text="Protein: " />
                                          <Label text="xx%" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="80.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Label text="Fats" />
                                          <Label text="xx%" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="80.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Label text="Carbohydrate" />
                                          <Label text="xx%" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="80.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="110.0" layoutY="140.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Label text="Total Calories" />
                                          <Label text="kcal" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="80.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <AnchorPane prefHeight="102.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="512.0" layoutY="25.0" text="Calorie Counter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
